<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm5="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="f52c13e3-6b6a-4fb7-9ceb-3d7b9f85b95d" name="ClassDiagram" linkedPackageId="34dc6b88-e55b-47a9-81ef-9560842412f4" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasPackages>
      <package Id="f70642b7-735c-4e9e-a47b-dacf2786b57c" name="WebUI">
        <elementDefinition Id="d995d345-c79d-4325-bc78-b295400a7e8f" />
        <suppliersInternal>
          <dependency Id="d8ee1a1e-b74b-4b17-a20a-0fc038641b7a">
            <packageMoniker Id="9c3156d8-c80e-4a0d-8771-4468932b180e" LastKnownName="BLL" />
            <elementDefinition Id="aedc7cd4-7d06-49f5-b247-680c595a4036" />
          </dependency>
        </suppliersInternal>
        <importedPackagesInternal>
          <packageImport Id="2d333ecd-fb4b-4c99-bc9c-81136dbfc80d" visibility="Public">
            <packageMoniker Id="c6f4cbeb-1a4e-40e4-8c18-327ddf2edd79" LastKnownName="CrossCutting" />
            <elementDefinition Id="68a2f853-9e33-4ce8-98a5-bdee37559e1f" />
          </packageImport>
        </importedPackagesInternal>
        <packagedElements>
          <packageHasNamedElement>
            <class Id="413fb0af-9f33-4f6f-9d2f-72ae9e51762d" name="HomeController" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="cafcc48e-c22a-4289-8afb-730011058898" />
              <targetEnds>
                <association Id="b5b78256-ce81-493b-9351-4a299819af20" isDerived="false" sourceEndRoleName="HomeController" targetEndRoleName="Authorization" isLeaf="false" isAbstract="false">
                  <classMoniker Id="2f439083-32d7-4709-9586-e1a92200d0c0" LastKnownName="Authorization" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="076249d5-429d-45cf-b47a-75b8df1cfb0c" name="HomeController" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="c5fb333e-f72f-41e2-83f0-91ea2673179a" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="5c331593-cbd7-46e9-8911-800fb7a570e3" name="Authorization" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="21d933cf-f8f5-454b-842a-193f7bc7d8cc" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="87e12581-66c5-4c14-a489-c2d9af2366ab" />
                </association>
                <association Id="4daeaea5-4997-4a89-bbe2-9307bff85a71" isDerived="false" sourceEndRoleName="HomeController" targetEndRoleName="Message" isLeaf="false" isAbstract="false">
                  <classMoniker Id="e37f39be-1c2c-44e5-a3c3-7dd1f0320b4e" LastKnownName="Message" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="d1f082c3-aba5-48a2-aea1-3ed2d5d22ac7" name="HomeController" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="0ce96992-9eb5-40db-b420-7ffad42dfa7c" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="6289caae-9be4-4ea6-a8c8-9fec070fcd6f" name="Message" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="31b9f17d-6936-4cd9-8e83-7f7756cdebd8" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="58595a2f-4006-4b64-af63-5421f955ef86" />
                </association>
                <association Id="601d94a0-eed7-46bc-a2dc-92a31855c832" isDerived="false" sourceEndRoleName="HomeController" targetEndRoleName="Payment" isLeaf="false" isAbstract="false">
                  <classMoniker Id="6fd89337-839b-409d-be18-07ca96d17ee4" LastKnownName="Payment" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="810b7d8b-49d5-404e-92d2-cd0565560f35" name="HomeController" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="6fb447c1-dfe9-499f-a363-ffe14309ce8d" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="85ed1893-8c72-4ed9-80f0-07fc33b1ae72" name="Payment" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="4bea876f-db93-4a7d-98a6-78a788f94968" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="32c3e2c6-ca2d-4077-965b-5632c4aab581" />
                </association>
                <association Id="3bc59967-f3a7-484c-ab01-8b0133e27a05" isDerived="false" sourceEndRoleName="HomeController" targetEndRoleName="PersonalAccount" isLeaf="false" isAbstract="false">
                  <classMoniker Id="da89d4e7-b0b4-4c7b-861e-3e1d92e796d2" LastKnownName="PersonalAccount" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="a9e661e5-d6dc-45d3-bf31-d5f19213b4bb" name="HomeController" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="0b5020a4-3ca6-4702-9e00-e9e960a6db09" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="80b6b649-c49a-4c8e-9898-48bc2c71959f" name="PersonalAccount" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="0c795a2f-c259-48f6-8b17-6b435573d1d5" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="5a45d7ea-c9fc-418c-9d6f-533a820bc3d5" />
                </association>
                <association Id="d9d2819a-7a7e-4251-b6bb-e4ef06419946" isDerived="false" sourceEndRoleName="HomeController" targetEndRoleName="Rate" isLeaf="false" isAbstract="false">
                  <classMoniker Id="855bf6ad-0bbe-4c80-a42a-af93635a1a26" LastKnownName="Rate" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="4ae6d248-0691-409c-82cd-063d5a4febb1" name="HomeController" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="d2715808-dcbb-4a86-adc1-2acb2eb63621" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="88589e51-7447-481a-bca4-7c76e52bc3d9" name="Rate" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="a4f4e1eb-9087-4214-bb8d-6c521719e5ba" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="dc9a5820-bdf7-449e-a841-5bfa06ab6e59" />
                </association>
                <association Id="39a35b73-e6da-4a56-b470-fa4fd6f2bcdd" isDerived="false" sourceEndRoleName="HomeController" targetEndRoleName="Commercial" isLeaf="false" isAbstract="false">
                  <classMoniker Id="2710e2e3-e32a-46a3-9a75-b541d51bdd9d" LastKnownName="Commercial" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="c2527e0e-a259-4b92-b401-83656bb4f1d7" name="HomeController" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="d2efd85f-5614-41ae-be63-e4c732820b8b" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="2d19ed1d-254c-4c99-9dec-1365818968a5" name="Commercial" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="18c71dac-2b68-44f8-9bba-82697bb998e7" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="3befcdca-1f1c-4df0-9e35-fb97fb81f51f" />
                </association>
                <association Id="d0c6cc84-a2fc-4cff-ad7e-60f724edc4e9" isDerived="false" sourceEndRoleName="HomeController" targetEndRoleName="RealJob" isLeaf="false" isAbstract="false">
                  <classMoniker Id="57e85436-2dfc-450b-8ba8-8a12a26ae67b" LastKnownName="RealJob" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="dac2146b-90ad-48fe-8877-c055dd5aed34" name="HomeController" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="008e9570-913f-4a2e-9224-da0db19a0c4a" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="1245c42d-8087-451e-936f-fca3c582f23b" name="RealJob" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="f17e28a3-53a0-41b6-b942-f2e7d76c8c20" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="8b26038b-3c65-4cbc-ba94-0f4cc79d28b2" />
                </association>
              </targetEnds>
              <ownedAttributesInternal>
                <property Id="16cf624a-7a48-4cf5-8059-089007ff1148" name="_auth" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="true" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="3a92c788-26e8-4d67-87f5-ed5bdd495ac7" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="28082c9b-329a-44f3-a418-28a07154a11a" LastKnownName="Authorization" />
                  </type_NamedElement>
                </property>
                <property Id="7bcce83b-c4df-4da4-a40e-914482086cde" name="_commerc" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="true" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="50c0796b-4de6-4c44-a7a4-65bc81b244b4" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="f0fcc91b-6f78-4450-a1dc-286d11314bd6" LastKnownName="Commercial" />
                  </type_NamedElement>
                </property>
                <property Id="fcfd35b3-e3aa-4504-b0b2-1c174132f177" name="_msg" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="true" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="16373d1a-a9f8-4542-9b33-8014565aff23" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="a1091420-7ae7-4285-ad6f-0b1fc930cc4d" LastKnownName="Message" />
                  </type_NamedElement>
                </property>
                <property Id="c504a2c5-dab7-4770-b101-e628cac29f6e" name="_paym" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="true" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="02031f20-7a5f-4541-9efc-07fcacabfdb6" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="c32f21e4-dc2b-468a-9828-a050988cce6e" LastKnownName="Payment" />
                  </type_NamedElement>
                </property>
                <property Id="94922529-4b29-45be-b65a-cdf478f10e46" name="_pa" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="true" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="4a640b89-12f0-4454-802c-e0eac3c48d62" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="3d85e4c6-ca8c-4038-8ef7-c651bd697feb" LastKnownName="PersonalAccount" />
                  </type_NamedElement>
                </property>
                <property Id="843723dd-a63e-47f9-bc01-519f38d730b5" name="_rate" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="true" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="399692ec-8dab-4018-a186-804c2d36fc60" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="3263a7b8-fcff-4ddd-b8da-c0412e07198e" LastKnownName="Rate" />
                  </type_NamedElement>
                </property>
                <property Id="8b39bcd4-7eb5-4e3c-80d5-46bc5a45b18c" name="_job" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="true" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="debe95c4-0142-4e8d-a471-cc91757f0201" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="12f4aceb-5498-4eba-9a18-69a7cf53fe09" LastKnownName="RealJob" />
                  </type_NamedElement>
                </property>
              </ownedAttributesInternal>
              <ownedOperationsInternal>
                <operation Id="95402810-d6fc-449a-92ac-8f67220934da" name="Index" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="d489713a-a2f0-484a-9d6a-083d9de23a13" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="1f3bdc6d-5706-450f-a5c5-e36364c85a3a" direction="Return" isUnique="false">
                        <elementDefinition Id="7dbb366a-269e-4759-bd41-f53ad1a11b7a" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="7089b84f-67ea-4d2c-bebc-320c1ac9313f" LastKnownName="ActionResult" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <logicalClassDesignerModelHasPackages>
      <package Id="9c3156d8-c80e-4a0d-8771-4468932b180e" name="BLL">
        <elementDefinition Id="960a7022-cf33-4838-9572-e2a5bcb706ce" />
        <suppliersInternal>
          <dependency Id="d8881034-0922-4c9c-a3a2-5a499d85398c">
            <packageMoniker Id="5940ca1a-b666-4165-ae32-6c166b3ad385" LastKnownName="DAL" />
            <elementDefinition Id="d6d12d86-ce30-467b-8d9b-a8c33c1ff003" />
          </dependency>
        </suppliersInternal>
        <importedPackagesInternal>
          <packageImport Id="1de9a8e4-387f-4ad1-8686-c34437734af1" visibility="Public">
            <packageMoniker Id="c6f4cbeb-1a4e-40e4-8c18-327ddf2edd79" LastKnownName="CrossCutting" />
            <elementDefinition Id="068a24ca-befc-4c92-8c97-99c49f90bc48" />
          </packageImport>
        </importedPackagesInternal>
        <packagedElements>
          <packageHasNamedElement>
            <class Id="57e85436-2dfc-450b-8ba8-8a12a26ae67b" name="RealJob" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="9d05d2d0-82b1-4d6e-8279-eae7cb106a42" />
              <targetEnds>
                <association Id="17b034bb-2703-4ab1-b5b8-8fc92649f0e5" isDerived="false" sourceEndRoleName="RealJob" targetEndRoleName="DataBase" isLeaf="false" isAbstract="false">
                  <classMoniker Id="d5c37307-eca5-414d-bc99-9d849651b04b" LastKnownName="DataBase" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="0c2ce2f2-3637-406a-8201-b493cefb3754" name="RealJob" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="2604be6f-f6ff-4763-9eb5-395f0e7af922" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="90be2348-58e4-4c09-84d9-98659c2a7573" name="DataBase" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="bc858565-7a73-4f4f-8762-7c33a164c2fa" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="1038113d-9536-4305-99fd-c4dad3970ba2" />
                </association>
              </targetEnds>
              <ownedAttributesInternal>
                <property Id="f723cccd-ac89-44bd-8a4c-3ebaee8f8601" name="_db" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="true" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="050ae544-49ad-4386-921a-7833abb25b74" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="db716720-ab43-4721-8bd9-69ce13809d52" LastKnownName="DataBase" />
                  </type_NamedElement>
                </property>
              </ownedAttributesInternal>
              <ownedOperationsInternal>
                <operation Id="19152e9a-04fb-4a94-99dd-9c399894ccc2" name="GetRealJob" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="e8b9298d-e5c4-4853-b33d-7b5b7c8df917" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="4b9343d2-4d2c-44be-84bf-13095bc99bd1" direction="Return" isUnique="false">
                        <elementDefinition Id="14266a44-5c88-4818-9b63-e23c22b0e7c4" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="7ef058fb-500d-4c74-9ab8-cd8299908eb7" LastKnownName="string" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="d1a30358-9644-4f9b-8137-a12ebe72e3db" name="GetFromDAL" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="8ca29b67-2beb-46cf-9d8b-f00a166cf4fa" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="28e52a6e-141e-444c-b9de-b58ad2ea8dc4" direction="Return" isUnique="false">
                        <elementDefinition Id="eac295e5-fcb1-4a7c-aba2-993ed00d46ea" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="7ef058fb-500d-4c74-9ab8-cd8299908eb7" LastKnownName="string" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <logicalClassDesignerModelHasPackages>
      <package Id="5940ca1a-b666-4165-ae32-6c166b3ad385" name="DAL">
        <elementDefinition Id="d21a57ba-448b-4ce9-9712-6188ec3c7830" />
        <importedPackagesInternal>
          <packageImport Id="d0e3a32e-e60c-420e-81f2-b00a5ee27f9a" visibility="Public">
            <packageMoniker Id="c6f4cbeb-1a4e-40e4-8c18-327ddf2edd79" LastKnownName="CrossCutting" />
            <elementDefinition Id="3c2c899c-1028-4108-8d52-736dd9b296cb" />
          </packageImport>
        </importedPackagesInternal>
        <packagedElements>
          <packageHasNamedElement>
            <class Id="d5c37307-eca5-414d-bc99-9d849651b04b" name="DataBase" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="0eb435ed-f2da-448a-965c-6b3421c82958" />
              <ownedOperationsInternal>
                <operation Id="937ef671-0d6e-4e0e-9f80-2d6523e39a0b" name="GetDB" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="310ee413-6197-445e-a8f7-088d5317aebd" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="6f3f0aa4-3400-4d0a-abf9-52aa16697d08" direction="Return" isUnique="false">
                        <elementDefinition Id="5b877050-2b5f-4031-8991-255ede17c98d" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="7ef058fb-500d-4c74-9ab8-cd8299908eb7" LastKnownName="string" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <logicalClassDesignerModelHasPackages>
      <package Id="c6f4cbeb-1a4e-40e4-8c18-327ddf2edd79" name="CrossCutting">
        <elementDefinition Id="b3c05b24-2958-4af0-8265-61d955e29e2b" />
        <packagedElements>
          <packageHasNamedElement>
            <class Id="2f439083-32d7-4709-9586-e1a92200d0c0" name="Authorization" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="4a665037-3ad4-4842-8ffc-2077b98b2ab7" />
              <ownedOperationsInternal>
                <operation Id="9c146cec-eab4-44f0-8279-33a5e455f0a1" name="GetAuth" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="e5d7d4bf-cb99-4894-89fa-43681ff63981" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="4f15c350-195d-4e18-9467-8c3fe960f2b8" direction="Return" isUnique="false">
                        <elementDefinition Id="f0b2bbfb-9b34-49a6-a547-2b5e11337a9a" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="7ef058fb-500d-4c74-9ab8-cd8299908eb7" LastKnownName="string" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="2710e2e3-e32a-46a3-9a75-b541d51bdd9d" name="Commercial" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="7d79c879-35a9-440c-b33b-6210c8d986c1" />
              <ownedOperationsInternal>
                <operation Id="346592e9-760a-4cfb-ab06-fab19e5ff805" name="GetCommercial" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="2b38bfe8-a50e-4f9f-90b7-ab3ce5fffa49" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="d66fc3e2-92b0-415b-b38c-d6b6587ed597" direction="Return" isUnique="false">
                        <elementDefinition Id="c64a6f47-b5ae-4aa5-8f5c-fb128f2bbe8b" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="7ef058fb-500d-4c74-9ab8-cd8299908eb7" LastKnownName="string" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="e37f39be-1c2c-44e5-a3c3-7dd1f0320b4e" name="Message" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="70adaef2-62a7-4ae5-987b-612d7adcac27" />
              <ownedOperationsInternal>
                <operation Id="aea5eddf-6bb7-4466-a5e9-9963c059294f" name="GetMsg" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="07ddf54d-c10f-42f3-8e17-462ffbcf8659" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="eb42f158-377f-4266-957f-09d9a7e3e88b" direction="Return" isUnique="false">
                        <elementDefinition Id="9194ec39-71c5-4f9a-a9fc-ac8cc169acae" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="7ef058fb-500d-4c74-9ab8-cd8299908eb7" LastKnownName="string" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="6fd89337-839b-409d-be18-07ca96d17ee4" name="Payment" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="7cfd35bd-6bb4-4a73-857f-7929a52bf8a4" />
              <ownedOperationsInternal>
                <operation Id="7fe6681b-321e-42d3-b709-c6fc8da09edb" name="GetPayment" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="a20ee3be-efc8-44c9-a7d8-e15f1bfb468a" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="58c37984-9b67-4a6f-9dbf-70602ca957f0" direction="Return" isUnique="false">
                        <elementDefinition Id="f8de9445-8dec-4aa3-be8a-a3734df5ee4b" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="7ef058fb-500d-4c74-9ab8-cd8299908eb7" LastKnownName="string" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="da89d4e7-b0b4-4c7b-861e-3e1d92e796d2" name="PersonalAccount" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="80e6caee-6c75-4cc1-bd47-d4a8d36d7ea9" />
              <ownedOperationsInternal>
                <operation Id="d31a9246-1645-4d6e-bfff-7724a7d4fc42" name="GetPersAcc" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="02d2699d-832d-4bb7-9c90-56d3789be83f" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="2b2e7bcd-577d-4968-9e33-a1edabb2d1f7" direction="Return" isUnique="false">
                        <elementDefinition Id="a3b80265-ca4a-4850-9890-63a596cd1c66" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="7ef058fb-500d-4c74-9ab8-cd8299908eb7" LastKnownName="string" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="855bf6ad-0bbe-4c80-a42a-af93635a1a26" name="Rate" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="57f9e808-359f-478f-bb85-6074b01959c7" />
              <ownedOperationsInternal>
                <operation Id="7bcc2a75-6309-47fb-b9a2-e7a2262d7862" name="GetRate" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="a2d6cd92-1c39-47f4-98d4-b2cea57428ac" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="b1571abc-2690-41ea-a37a-b4949294d271" direction="Return" isUnique="false">
                        <elementDefinition Id="291db81b-558f-45cb-a10b-0f4856ccddf2" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="7ef058fb-500d-4c74-9ab8-cd8299908eb7" LastKnownName="string" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <packageHasNamedElement>
      <referencedType Id="db716720-ab43-4721-8bd9-69ce13809d52" name="DataBase" isAbstract="false" isLeaf="false" cachedFullName="DataBase">
        <elementDefinition Id="1787ddac-e597-464f-b9c4-40cd7d22d476" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="7ef058fb-500d-4c74-9ab8-cd8299908eb7" name="string" isAbstract="false" isLeaf="false" cachedFullName="string">
        <elementDefinition Id="6d5bb568-000a-4b6e-881e-9d6e97010397" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="28082c9b-329a-44f3-a418-28a07154a11a" name="Authorization" isAbstract="false" isLeaf="false" cachedFullName="Authorization">
        <elementDefinition Id="360f0db6-985f-4f8c-ada3-36a839f5728b" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="f0fcc91b-6f78-4450-a1dc-286d11314bd6" name="Commercial" isAbstract="false" isLeaf="false" cachedFullName="Commercial">
        <elementDefinition Id="cebc4a6f-6b28-41da-a3f4-8c76b3b2bbfa" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="a1091420-7ae7-4285-ad6f-0b1fc930cc4d" name="Message" isAbstract="false" isLeaf="false" cachedFullName="Message">
        <elementDefinition Id="5c7a180d-43ae-451b-8e45-6b849d625e11" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="c32f21e4-dc2b-468a-9828-a050988cce6e" name="Payment" isAbstract="false" isLeaf="false" cachedFullName="Payment">
        <elementDefinition Id="bbfe645f-94ef-4602-9292-97175c1a9bc4" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="3d85e4c6-ca8c-4038-8ef7-c651bd697feb" name="PersonalAccount" isAbstract="false" isLeaf="false" cachedFullName="PersonalAccount">
        <elementDefinition Id="fcb2cf3b-1acb-4ac0-890e-08782abf1147" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="3263a7b8-fcff-4ddd-b8da-c0412e07198e" name="Rate" isAbstract="false" isLeaf="false" cachedFullName="Rate">
        <elementDefinition Id="4fa9b14f-c981-4aa4-9775-ee300a1dfc41" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="12f4aceb-5498-4eba-9a18-69a7cf53fe09" name="RealJob" isAbstract="false" isLeaf="false" cachedFullName="RealJob">
        <elementDefinition Id="5111a85d-e61e-4be4-b009-dcbc70a8aa54" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="7089b84f-67ea-4d2c-bebc-320c1ac9313f" name="ActionResult" isAbstract="false" isLeaf="false" cachedFullName="ActionResult">
        <elementDefinition Id="47743191-32c4-48aa-8531-d644bcfc466d" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="34dc6b88-e55b-47a9-81ef-9560842412f4" name="ModelingProject">
    <elementDefinition Id="c892929d-a70b-40af-95ce-abc772df4ca0" />
    <profileInstances>
      <packageHasProfileInstances Id="0afad7ca-3309-4d72-8a49-f9e9a7825364">
        <profileInstance Id="17962dab-a18e-45fc-95b4-43665c85409f" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="07ed7d64-0976-4471-953a-f23815b9f6ea">
        <profileInstance Id="fa6b071b-534c-4934-b8ab-48710be0a46a" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>