<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="dc2bc8d5-a96f-40e7-b193-75b46a07a078" name="UMLClassDiagram" linkedPackageId="c3a5e805-0998-4377-b859-eda5a28fed31" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="833eb2dd-f3c1-458b-93db-58cc5e80c4fa">
      <profileInstance Id="36768462-62ed-4fca-b960-fa61ce265d35" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="32c51718-c816-4f48-812a-2d2a37062468">
      <profileInstance Id="49cb1b2b-c97f-4bbb-a575-9e87155a98ce" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <packageHasNamedElement>
      <referencedType Id="497dcd47-524d-4786-a784-fd8d674c1af3" name="TicTacToeRules" isAbstract="false" isLeaf="false" cachedFullName="TicTacToeRules">
        <elementDefinition Id="b9649bfd-c30c-46ef-a03a-11f431415cba" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="141fac7b-587d-4605-96e3-844a97b5bf96" name="Player1Field" isAbstract="false" isLeaf="false" cachedFullName="Player1Field">
        <elementDefinition Id="395dbff4-67d9-4973-88b2-080e8781837e" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="0018257f-101d-4d99-8551-34a80c4b1b23" name="Player2Field" isAbstract="false" isLeaf="false" cachedFullName="Player2Field">
        <elementDefinition Id="91c15927-8f36-4442-9f35-7d970eb6788f" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="f6e69653-591c-4572-b8ab-77632492fc64" name="IGame" isAbstract="false" isLeaf="false" cachedFullName="IGame">
        <elementDefinition Id="20a91c13-f2a7-49da-aefd-2aee70e716f2" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasPackages>
      <package Id="1f0676d5-77ea-46e4-b679-ce6cd2cffa05" name="Games">
        <elementDefinition Id="9aafb020-31e6-49d3-87ef-4cf50cf4718f" />
        <packagedElements>
          <packageHasNamedElement>
            <class Id="e2d95713-03f2-4401-a388-ab83e064e1c7" name="Main" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="48bd75cc-5077-48b6-883a-4cca2231f90f" />
              <targetEnds>
                <association Id="76047760-ad35-4951-9035-b676cb9c24ee" isDerived="false" sourceEndRoleName="Main" targetEndRoleName="IGame" isLeaf="false" isAbstract="false">
                  <interfaceMoniker Id="b76f196e-4490-46ab-a667-3e8ba0b31ae5" LastKnownName="IGame" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="57dbbce3-f807-4f58-944c-b66b26d78725" name="Main" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="dc427ef4-a3fd-4ca2-9ec8-4bf55cc2c147" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="77c463b2-aae8-4b73-83b4-a42ff53b3bf7" name="IGame" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                        <elementDefinition Id="d8555411-82d0-4924-bee8-a28016ee58e5" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="43c6a2ba-d93b-4d08-9c35-b0af0b0f42b3" />
                </association>
              </targetEnds>
              <ownedAttributesInternal>
                <property Id="e7e986e2-4728-48a9-b004-abcf5cddfe75" name="_game" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="650205ac-8aef-4e0c-abc9-a2d6ba1866bf" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="f6e69653-591c-4572-b8ab-77632492fc64" LastKnownName="IGame" />
                  </type_NamedElement>
                </property>
              </ownedAttributesInternal>
              <ownedOperationsInternal>
                <operation Id="9bf091e0-4af5-4ea4-a023-c206feaeeb02" name="Run" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="50170dc2-b72d-4525-8593-315e9964480c" />
                </operation>
                <operation Id="3ac2a503-52c6-4c4c-ace2-ae9353d567e2" name="Main" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="5c6cd0d8-ab43-4be8-8af5-2f1a393a9b37" />
                </operation>
                <operation Id="470be7f2-f860-4a73-839f-4567e94e30b9" name="btn_select_Click" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="1d9583b8-e1ac-4469-8d03-f4635219496c" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="ef7c1a0c-9999-4948-9ec1-22597bc1e592" name="object sender" direction="In" isUnique="false">
                        <elementDefinition Id="731737c8-c98a-44a9-8042-22f582506241" />
                      </parameter>
                    </operationHasOwnedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="8647890e-d034-4341-b7df-e1d9d686b353" name="EventArgs e" direction="In" isUnique="false">
                        <elementDefinition Id="98997aae-52cd-4805-ad42-dd836b18f171" />
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <package Id="c822dc84-f1dd-4560-a87b-883cfb1d1450" name="Concrete">
              <elementDefinition Id="ab7f99cc-6230-4faa-823d-8a4edfdcfcb2" />
              <profileInstances>
                <packageHasProfileInstances Id="a249eae3-95e8-40a4-84fd-c5d828a90f5b">
                  <profileInstance Id="509748eb-244b-41ab-88d1-3cb8e591900d" name="TextTemplateBindings">
                    <elementDefinition Id="fd326b5d-b973-4dfc-bc19-e45bb2b14b08" />
                  </profileInstance>
                  <elementDefinition Id="616b2253-afe5-4c4e-940a-280aaef6dede" />
                </packageHasProfileInstances>
              </profileInstances>
              <packagedElements>
                <packageHasNamedElement>
                  <package Id="a67b2462-c309-48f1-8b54-414b2c9f2f5b" name="TicTacToe">
                    <elementDefinition Id="28cbb567-4e7a-47ea-b836-6c55bb9ca4cd" />
                    <packagedElements>
                      <packageHasNamedElement>
                        <class Id="bcef5ef0-d717-41cd-b80e-b9baa2519993" name="TicTacToeGame" isAbstract="false" isLeaf="false" isActiveClass="false">
                          <elementDefinition Id="0118d162-66f2-4950-b962-6b5ae4994221" />
                          <suppliersInternal>
                            <interfaceRealization Id="34f0a922-7c7f-4448-9f90-259ef433f388">
                              <interfaceMoniker Id="b76f196e-4490-46ab-a667-3e8ba0b31ae5" LastKnownName="IGame" />
                              <elementDefinition Id="b690f5a4-bdc2-4253-bdd6-2e33f8005e17" />
                            </interfaceRealization>
                          </suppliersInternal>
                          <targetEnds>
                            <association Id="3666907b-208d-440c-a1ad-d33193370d73" isDerived="false" sourceEndRoleName="TicTacToeGame" targetEndRoleName="Player1" isLeaf="false" isAbstract="false">
                              <classMoniker Id="689eccd2-581a-4478-a6ea-165743168485" LastKnownName="Player1" />
                              <relationshipOwnedElementsInternal>
                                <associationHasOwnedEnds>
                                  <memberEnd Id="b74d0a76-8fe6-4b10-afa9-9f4b37362f3f" name="TicTacToeGame" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                                    <elementDefinition Id="e6b43c18-a2db-4b33-bb86-aacaeeb603ed" />
                                  </memberEnd>
                                </associationHasOwnedEnds>
                                <associationHasOwnedEnds>
                                  <memberEnd Id="f2634314-870e-403f-95ff-8b1dcdef2825" name="Player1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                                    <elementDefinition Id="fa5ec861-0497-4647-bf13-548b06a97450" />
                                  </memberEnd>
                                </associationHasOwnedEnds>
                              </relationshipOwnedElementsInternal>
                              <elementDefinition Id="729048ec-4f53-45f6-979b-c0b6fd88dddc" />
                            </association>
                            <association Id="3c576571-8da3-4275-84d0-43c07107d0ab" isDerived="false" sourceEndRoleName="TicTacToeGame" targetEndRoleName="Player2" isLeaf="false" isAbstract="false">
                              <classMoniker Id="02e782ab-e597-4340-b9b0-3d9053292623" LastKnownName="Player2" />
                              <relationshipOwnedElementsInternal>
                                <associationHasOwnedEnds>
                                  <memberEnd Id="3e9d2aa3-48ca-4aec-ab04-d36f4da2ca95" name="TicTacToeGame" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                                    <elementDefinition Id="d4795b37-85ee-406a-b4c6-f448f8107a80" />
                                  </memberEnd>
                                </associationHasOwnedEnds>
                                <associationHasOwnedEnds>
                                  <memberEnd Id="1b892ac7-bf69-4dcb-bb18-96ae307f5429" name="Player2" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                                    <elementDefinition Id="2cdeb6f2-30d0-4367-bd49-e929483e09c9" />
                                  </memberEnd>
                                </associationHasOwnedEnds>
                              </relationshipOwnedElementsInternal>
                              <elementDefinition Id="b22ba5e9-bc8b-4346-be0c-f296d1033b47" />
                            </association>
                            <association Id="b39754c4-0640-43c0-8087-7d5e837e7366" isDerived="false" sourceEndRoleName="TicTacToeGame" targetEndRoleName="TicTacToeRules" isLeaf="false" isAbstract="false">
                              <classMoniker Id="606bd5ae-9d20-464e-ac6d-95c856dfb28c" LastKnownName="TicTacToeRules" />
                              <relationshipOwnedElementsInternal>
                                <associationHasOwnedEnds>
                                  <memberEnd Id="1852965a-c6e5-42f1-b9ff-f05832821bfb" name="TicTacToeGame" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                                    <elementDefinition Id="f55aeb12-6664-4942-8e84-8d6f9069fc3a" />
                                  </memberEnd>
                                </associationHasOwnedEnds>
                                <associationHasOwnedEnds>
                                  <memberEnd Id="3a468e21-76f7-494f-ae23-7806bf6abf52" name="TicTacToeRules" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                                    <elementDefinition Id="e9714bd2-c02e-4c9c-8dec-8dbd1b525bac" />
                                  </memberEnd>
                                </associationHasOwnedEnds>
                              </relationshipOwnedElementsInternal>
                              <elementDefinition Id="140bc89d-d38e-49d7-b180-748978a806c9" />
                            </association>
                          </targetEnds>
                          <ownedAttributesInternal>
                            <property Id="bc733e50-8682-4b77-b188-f376c84ba90b" name="_game" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="true" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                              <elementDefinition Id="6e9967c3-1f7c-4802-b17c-782c6884389a" />
                              <type_NamedElement>
                                <referencedTypeMoniker Id="497dcd47-524d-4786-a784-fd8d674c1af3" LastKnownName="TicTacToeRules" />
                              </type_NamedElement>
                            </property>
                            <property Id="2e72fd40-113a-4f35-8a22-d6e587b4b7e4" name="_player1Field" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                              <elementDefinition Id="80695845-970a-4aa1-902f-e72eacb81ce5" />
                              <type_NamedElement>
                                <referencedTypeMoniker Id="141fac7b-587d-4605-96e3-844a97b5bf96" LastKnownName="Player1Field" />
                              </type_NamedElement>
                            </property>
                            <property Id="d1cd7978-749a-4dd3-85f2-423af77e8c5d" name="_player2Field" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                              <elementDefinition Id="fcffb147-7db4-4523-89e7-427390f3dbb3" />
                              <type_NamedElement>
                                <referencedTypeMoniker Id="0018257f-101d-4d99-8551-34a80c4b1b23" LastKnownName="Player2Field" />
                              </type_NamedElement>
                            </property>
                          </ownedAttributesInternal>
                          <ownedOperationsInternal>
                            <operation Id="5983a66d-364f-4ef2-97e2-c491a1fa347f" name="TicTacToeGame" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                              <elementDefinition Id="0eade908-0c36-4e5a-bf94-d86dd0dd9ca6" />
                            </operation>
                            <operation Id="b002f262-6534-4795-9efb-f0d476f96572" name="btn_play_Click" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                              <elementDefinition Id="0488544c-9c50-47a6-bb35-5f78ece9e357" />
                              <ownedParameters>
                                <operationHasOwnedParameters>
                                  <parameter Id="43f34fdd-90da-420d-a923-2b44e9429e85" name="object sender" direction="In" isUnique="false">
                                    <elementDefinition Id="59f6bc78-5d74-4442-8788-47970136e4cf" />
                                  </parameter>
                                </operationHasOwnedParameters>
                                <operationHasOwnedParameters>
                                  <parameter Id="e2e9689b-f1ec-4de6-927d-f43789749b54" name="EventArgs e" direction="In" isUnique="false">
                                    <elementDefinition Id="29d26f2c-f966-4d7e-8699-c29ae331dce1" />
                                  </parameter>
                                </operationHasOwnedParameters>
                              </ownedParameters>
                            </operation>
                            <operation Id="c21f146e-df08-41a4-b06f-eed00489e831" name="ChooseMove" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                              <elementDefinition Id="c24526f5-31e9-4f48-8fea-7542fa649e7c" />
                              <ownedParameters>
                                <operationHasOwnedParameters>
                                  <parameter Id="599b690d-0d11-4735-b6f9-3e4df9e7409d" name="int playerNumber" direction="In" isUnique="false">
                                    <elementDefinition Id="0036058d-feeb-45b4-b817-eac4eb855dd8" />
                                  </parameter>
                                </operationHasOwnedParameters>
                              </ownedParameters>
                            </operation>
                            <operation Id="004e5d08-17fd-49bd-86e8-01d88b05401f" name="CheckResult" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                              <elementDefinition Id="ef4d40e6-7706-4354-bb2a-02a981df2b73" />
                              <ownedParameters>
                                <operationHasOwnedParameters>
                                  <parameter Id="235d8a65-2c58-4cf8-ade3-a3486e289595" name="Button[] buttons" direction="In" isUnique="false">
                                    <elementDefinition Id="8114442c-661f-428b-8696-7898659f0194" />
                                  </parameter>
                                </operationHasOwnedParameters>
                                <operationHasOwnedParameters>
                                  <parameter Id="c6f8fdb0-5a30-4c43-95ce-083ca06a76d2" name="int playerNumber" direction="In" isUnique="false">
                                    <elementDefinition Id="927ef29b-78d2-4b44-b2fd-aa0c8d21d323" />
                                  </parameter>
                                </operationHasOwnedParameters>
                              </ownedParameters>
                            </operation>
                          </ownedOperationsInternal>
                        </class>
                      </packageHasNamedElement>
                      <packageHasNamedElement>
                        <class Id="689eccd2-581a-4478-a6ea-165743168485" name="Player1" isAbstract="false" isLeaf="false" isActiveClass="false">
                          <elementDefinition Id="1c9ba0bd-001b-4b1d-af6f-bab34388ca19" />
                          <targetEnds>
                            <association Id="d577ef85-b4fd-432a-9ca9-ff4c4c65ad20" isDerived="false" sourceEndRoleName="Player1" targetEndRoleName="TicTacToeGame" isLeaf="false" isAbstract="false">
                              <classMoniker Id="bcef5ef0-d717-41cd-b80e-b9baa2519993" LastKnownName="TicTacToeGame" />
                              <relationshipOwnedElementsInternal>
                                <associationHasOwnedEnds>
                                  <memberEnd Id="5436766f-817b-454e-978e-390b1b0e47a6" name="Player1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                                    <elementDefinition Id="e89cd53c-e93c-44c2-ab6a-d28a8e97220c" />
                                  </memberEnd>
                                </associationHasOwnedEnds>
                                <associationHasOwnedEnds>
                                  <memberEnd Id="8e82ed99-3525-4f4e-a5f5-ea0066603f4d" name="TicTacToeGame" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                                    <elementDefinition Id="0ff8e78d-2121-432a-8019-31a149648ce6" />
                                  </memberEnd>
                                </associationHasOwnedEnds>
                              </relationshipOwnedElementsInternal>
                              <elementDefinition Id="da8c5e38-04cc-419b-a984-6be6de328451" />
                            </association>
                          </targetEnds>
                          <ownedAttributesInternal>
                            <property Id="a29b0a6f-f24c-4ed0-a45b-6807d73b7c0f" name="_game" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="true" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                              <elementDefinition Id="0f92fa60-eb6d-43b5-8a9e-59f736174c73" />
                              <type_NamedElement>
                                <referencedTypeMoniker Id="ba897238-66ed-4272-8f32-571416ec686c" LastKnownName="TicTacToeGame" />
                              </type_NamedElement>
                            </property>
                            <property Id="f2951cfd-cbc1-48d2-b2e9-a2a61b35a7e2" name="Buttons" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                              <elementDefinition Id="582c76d9-f4ed-43d2-8d22-140a6df24a2f" />
                              <type_NamedElement>
                                <referencedTypeMoniker Id="e7a97db1-9500-43b8-b2be-cc103e89ea5a" LastKnownName="Button[]" />
                              </type_NamedElement>
                            </property>
                          </ownedAttributesInternal>
                          <ownedOperationsInternal>
                            <operation Id="894f530b-2e55-41ff-92d7-9eb0e865c446" name="Player1" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                              <elementDefinition Id="04bfd84c-7ef4-4507-a3b9-6495f840b1bf" />
                              <ownedParameters>
                                <operationHasOwnedParameters>
                                  <parameter Id="26f387bb-91ff-49ec-8df7-fa4c40c66169" name="TicTacToeGame game" direction="In" isUnique="false">
                                    <elementDefinition Id="07e9ded9-1893-4aa2-bda5-7bfae18f7292" />
                                  </parameter>
                                </operationHasOwnedParameters>
                              </ownedParameters>
                            </operation>
                            <operation Id="6f82cafd-124d-455e-9183-cab025dc4ce5" name="btn_Click" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                              <elementDefinition Id="e63eaf85-278c-4b41-be2e-394577987b89" />
                              <ownedParameters>
                                <operationHasOwnedParameters>
                                  <parameter Id="3b2d7717-c50b-4a84-a515-f0c5b7607d4a" name="object sender" direction="In" isUnique="false">
                                    <elementDefinition Id="8fb6c205-fed5-45cf-9216-3153ce569374" />
                                  </parameter>
                                </operationHasOwnedParameters>
                                <operationHasOwnedParameters>
                                  <parameter Id="0190037e-eb9a-499c-a949-2b2fa5cde24c" name="EventArgs e" direction="In" isUnique="false">
                                    <elementDefinition Id="38bad4f3-ad23-4f2c-a04c-99d99f2c0d8a" />
                                  </parameter>
                                </operationHasOwnedParameters>
                              </ownedParameters>
                            </operation>
                            <operation Id="92127624-64ec-4909-831b-7c52bfecac81" name="Player1Move" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                              <elementDefinition Id="896e5663-197d-4e64-ad6e-a1bf56e9a08f" />
                              <ownedParameters>
                                <operationHasOwnedParameters>
                                  <parameter Id="c4ad3126-b300-47a5-b764-9b9d3613c440" name="object sender" direction="In" isUnique="false">
                                    <elementDefinition Id="98b270f0-c802-49df-9f15-231e674af2b6" />
                                  </parameter>
                                </operationHasOwnedParameters>
                              </ownedParameters>
                            </operation>
                          </ownedOperationsInternal>
                        </class>
                      </packageHasNamedElement>
                      <packageHasNamedElement>
                        <class Id="02e782ab-e597-4340-b9b0-3d9053292623" name="Player2" isAbstract="false" isLeaf="false" isActiveClass="false">
                          <elementDefinition Id="68e2abb0-8a0d-4ee7-8cd6-41803b763e89" />
                          <targetEnds>
                            <association Id="b4a1ad75-0fe9-484f-b48b-e6e0e144c51c" isDerived="false" sourceEndRoleName="Player2" targetEndRoleName="TicTacToeGame" isLeaf="false" isAbstract="false">
                              <classMoniker Id="bcef5ef0-d717-41cd-b80e-b9baa2519993" LastKnownName="TicTacToeGame" />
                              <relationshipOwnedElementsInternal>
                                <associationHasOwnedEnds>
                                  <memberEnd Id="c014a619-21a6-4bb6-9421-2b48d6416d8e" name="Player2" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                                    <elementDefinition Id="fb958670-c786-4cee-a4a3-ae0334084cff" />
                                  </memberEnd>
                                </associationHasOwnedEnds>
                                <associationHasOwnedEnds>
                                  <memberEnd Id="e22f02a0-ec92-4f35-915c-89839889ceb7" name="TicTacToeGame" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                                    <elementDefinition Id="5bd5dac6-8b0b-4f42-80a1-e781b96d7680" />
                                  </memberEnd>
                                </associationHasOwnedEnds>
                              </relationshipOwnedElementsInternal>
                              <elementDefinition Id="23518ca3-8e82-4118-a67b-383832e6ff2d" />
                            </association>
                          </targetEnds>
                          <ownedAttributesInternal>
                            <property Id="8c691a97-ff21-4f97-b0d8-09994962172e" name="_game" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="true" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                              <elementDefinition Id="472199d6-4f4c-4e58-9f94-b4600a4dfe5c" />
                              <type_NamedElement>
                                <referencedTypeMoniker Id="ec4ac44e-81d3-4f57-852f-7b2324b44669" LastKnownName="TicTacToeGame" />
                              </type_NamedElement>
                            </property>
                            <property Id="07ee0891-b5d2-40ea-b862-313c8b8c27b0" name="Buttons" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                              <elementDefinition Id="2be6f569-7c4a-4afc-9c4e-761316051d32" />
                              <type_NamedElement>
                                <referencedTypeMoniker Id="16dc8096-868e-4be0-b1b2-3f8a9e6f7a73" LastKnownName="Button[]" />
                              </type_NamedElement>
                            </property>
                          </ownedAttributesInternal>
                          <ownedOperationsInternal>
                            <operation Id="8b0d005f-876a-4657-a249-394013159ed9" name="Player2" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                              <elementDefinition Id="f770e816-ab64-42a9-a40e-197f8b46d916" />
                              <ownedParameters>
                                <operationHasOwnedParameters>
                                  <parameter Id="a3a21e42-e6c3-4bc1-8a62-4165594c5f9e" name="TicTacToeGame game" direction="In" isUnique="false">
                                    <elementDefinition Id="8fa36f27-23f9-423d-9adb-c04ca1997185" />
                                  </parameter>
                                </operationHasOwnedParameters>
                              </ownedParameters>
                            </operation>
                            <operation Id="7e287e0f-450b-4c35-9535-7853cbb12391" name="btn_Click" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                              <elementDefinition Id="3d424efa-56aa-4a5a-acff-37a5badf611d" />
                              <ownedParameters>
                                <operationHasOwnedParameters>
                                  <parameter Id="7dc7d3bc-d103-4393-a74a-fac15cf355f5" name="object sender" direction="In" isUnique="false">
                                    <elementDefinition Id="dd70aa8b-a931-4f44-9f81-5eb0362d38ca" />
                                  </parameter>
                                </operationHasOwnedParameters>
                                <operationHasOwnedParameters>
                                  <parameter Id="ec3ac308-18c9-49ba-85f7-3c6c94cc3dc2" name="EventArgs e" direction="In" isUnique="false">
                                    <elementDefinition Id="240573de-1756-4983-a03c-93a22d29a487" />
                                  </parameter>
                                </operationHasOwnedParameters>
                              </ownedParameters>
                            </operation>
                            <operation Id="d6dc673a-c68b-424a-96ce-6455a4632e53" name="Player2Move" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                              <elementDefinition Id="a579a2a4-069c-4289-8b1c-353ae35d2288" />
                              <ownedParameters>
                                <operationHasOwnedParameters>
                                  <parameter Id="9f1f9273-1f94-4b13-9718-209d79db56e1" name="object sender" direction="In" isUnique="false">
                                    <elementDefinition Id="16a18add-ce50-4343-accb-b2efaea73a70" />
                                  </parameter>
                                </operationHasOwnedParameters>
                              </ownedParameters>
                            </operation>
                            <operation Id="3e74795d-de5e-45ef-bb8e-5e89ab342376" name="CPUMove" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                              <elementDefinition Id="ebcce87c-cb81-43a3-b12f-9fff6ce5f3dd" />
                            </operation>
                            <operation Id="641b4bc9-d5b2-445c-b1f6-4ab94174eafe" name="Player2Field_EnabledChanged" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                              <elementDefinition Id="d4afe0f0-b780-4af9-8443-953adac76f5b" />
                              <ownedParameters>
                                <operationHasOwnedParameters>
                                  <parameter Id="69b1419b-4a48-488d-b646-e8b5c8083b92" name="object sender" direction="In" isUnique="false">
                                    <elementDefinition Id="20673fa3-bb21-409e-aea2-24751fbbde2c" />
                                  </parameter>
                                </operationHasOwnedParameters>
                                <operationHasOwnedParameters>
                                  <parameter Id="2e200b7c-077f-4793-98c7-f63879183bf3" name="EventArgs e" direction="In" isUnique="false">
                                    <elementDefinition Id="b1e6ac40-184d-4d6c-9e37-9b919463b65e" />
                                  </parameter>
                                </operationHasOwnedParameters>
                              </ownedParameters>
                            </operation>
                          </ownedOperationsInternal>
                        </class>
                      </packageHasNamedElement>
                    </packagedElements>
                  </package>
                </packageHasNamedElement>
                <packageHasNamedElement>
                  <package Id="d9f2d3be-44a8-437d-8e1c-f8990e9bbe6e" name="GuessTheNumber">
                    <elementDefinition Id="fffd7552-c0b2-4ce2-9041-4f7ca540d798" />
                    <packagedElements>
                      <packageHasNamedElement>
                        <class Id="03b74a5b-d8e8-4b9b-afc2-d18a042ce35f" name="GuessTheNumber" isAbstract="false" isLeaf="false" isActiveClass="false">
                          <elementDefinition Id="9d110c50-97e7-4e08-8573-8499d8211bfd" />
                          <suppliersInternal>
                            <interfaceRealization Id="bce95245-e223-434c-a6a0-9a2aa1f68e3a">
                              <interfaceMoniker Id="b76f196e-4490-46ab-a667-3e8ba0b31ae5" LastKnownName="IGame" />
                              <elementDefinition Id="0462f024-b0c4-4196-97f4-8e9f34955bfc" />
                            </interfaceRealization>
                          </suppliersInternal>
                          <targetEnds>
                            <association Id="1495a4ff-cfe9-4eb2-abf9-aa8363bccd7d" isDerived="false" sourceEndRoleName="GuessTheNumber" targetEndRoleName="Player1" isLeaf="false" isAbstract="false">
                              <classMoniker Id="bd2bc15a-0872-4aa8-82b2-add68af082e0" LastKnownName="Player1" />
                              <relationshipOwnedElementsInternal>
                                <associationHasOwnedEnds>
                                  <memberEnd Id="17544f59-80c1-4c9f-b1bd-79546426014f" name="GuessTheNumber" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                                    <elementDefinition Id="f47c2760-77d1-41fe-832f-35b0cdd3d47e" />
                                  </memberEnd>
                                </associationHasOwnedEnds>
                                <associationHasOwnedEnds>
                                  <memberEnd Id="095a6c25-6144-4ec3-bf7f-defb3756b532" name="Player1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                                    <elementDefinition Id="87d1914b-c6c5-4ce7-8311-7a036bfaa0cd" />
                                  </memberEnd>
                                </associationHasOwnedEnds>
                              </relationshipOwnedElementsInternal>
                              <elementDefinition Id="a10d454e-9543-465a-b9d1-ee4a6cf630b7" />
                            </association>
                            <association Id="8a0a9bf1-46c8-4236-9ae7-6344e6b9e8f2" isDerived="false" sourceEndRoleName="GuessTheNumber" targetEndRoleName="Player2" isLeaf="false" isAbstract="false">
                              <classMoniker Id="d48aee87-56d2-469b-a1a9-698983ab9b38" LastKnownName="Player2" />
                              <relationshipOwnedElementsInternal>
                                <associationHasOwnedEnds>
                                  <memberEnd Id="a9236276-be19-434d-a0f7-1198663d798d" name="GuessTheNumber" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                                    <elementDefinition Id="eb142000-a48f-4f3e-826c-00b0c7920046" />
                                  </memberEnd>
                                </associationHasOwnedEnds>
                                <associationHasOwnedEnds>
                                  <memberEnd Id="7d50ef05-56f5-4719-9338-df4164974a12" name="Player2" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                                    <elementDefinition Id="01011f2d-04d9-4841-a27c-e21bec9a75fd" />
                                  </memberEnd>
                                </associationHasOwnedEnds>
                              </relationshipOwnedElementsInternal>
                              <elementDefinition Id="08333081-6510-4bb7-8fd1-3a4b15ef1f35" />
                            </association>
                          </targetEnds>
                          <ownedAttributesInternal>
                            <property Id="0d905dd5-8e7d-49f0-ac31-d523b9e01519" name="_currentNum" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                              <elementDefinition Id="c87fac73-cbdb-4da2-9a47-0f715d8e4de5" />
                              <type_NamedElement>
                                <referencedTypeMoniker Id="2ca98019-3d4e-4364-9380-80df6bbdcf52" LastKnownName="Integer" />
                              </type_NamedElement>
                              <defaultValue>
                                <literalInteger Id="e0a485a7-90c5-4ef6-abf2-a6bdddfdd641" name="DefaultValue" value="3">
                                  <elementDefinition Id="362132d2-03fe-4b19-a702-e78af4e70f1a" />
                                </literalInteger>
                              </defaultValue>
                            </property>
                            <property Id="2c195bf1-e37f-4347-be6c-c7ff04e26697" name="_player1" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                              <elementDefinition Id="481459cb-feba-4aad-962f-affa19e3e078" />
                              <type_NamedElement>
                                <referencedTypeMoniker Id="491aca86-63ec-4e22-9784-08609a97df0d" LastKnownName="Player1" />
                              </type_NamedElement>
                            </property>
                            <property Id="1286b374-ea73-4378-b286-42b1f0f1d3cf" name="_player2" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                              <elementDefinition Id="87e9b9f9-dd50-44fb-9a09-a87fb06ecd8c" />
                              <type_NamedElement>
                                <referencedTypeMoniker Id="bb0c0cc1-faab-45a3-bcc7-ef31d98320f1" LastKnownName="Player2" />
                              </type_NamedElement>
                            </property>
                            <property Id="bfebbb01-dc1e-4f2a-89e3-70acedc81ec6" name="_tries" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                              <elementDefinition Id="cd5a12ce-e454-4f20-9cc0-940cb4b4cee1" />
                              <type_NamedElement>
                                <referencedTypeMoniker Id="8a2d28fc-1b35-4225-9459-8de4baca99a3" LastKnownName="Integer" />
                              </type_NamedElement>
                            </property>
                          </ownedAttributesInternal>
                          <ownedOperationsInternal>
                            <operation Id="8e94a1c1-f3b8-4e49-aea1-aff2046826a4" name="GuessTheNumber" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                              <elementDefinition Id="7cd46ba5-877d-40a2-8922-8041f9adfbdb" />
                            </operation>
                            <operation Id="080f0ff7-4c1f-41cf-87bd-ef62d025e8ec" name="btn_play_Click" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                              <elementDefinition Id="76ed3956-a330-4919-b298-9c44eb2e59b1" />
                              <ownedParameters>
                                <operationHasOwnedParameters>
                                  <parameter Id="4fba8242-71dc-4341-8285-62f96916521a" name="object sender" direction="In" isUnique="false">
                                    <elementDefinition Id="42e57f1d-1cc8-4224-968a-41a9b8cc5d91" />
                                  </parameter>
                                </operationHasOwnedParameters>
                                <operationHasOwnedParameters>
                                  <parameter Id="1e2022d0-e763-4c89-a0cb-9073f8bd8921" name="EventArgs e" direction="In" isUnique="false">
                                    <elementDefinition Id="57de0783-14c6-4231-af20-c61656b4125b" />
                                  </parameter>
                                </operationHasOwnedParameters>
                              </ownedParameters>
                            </operation>
                            <operation Id="908bfdc7-17cd-4810-8f90-27f2e5fc12cd" name="SetCurrent" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                              <elementDefinition Id="a363033b-3460-41ae-8ce1-5dec56e13cd5" />
                              <ownedParameters>
                                <operationHasOwnedParameters>
                                  <parameter Id="80a0c5ca-ba58-4648-9888-5a813810aeb6" name="int num" direction="In" isUnique="false">
                                    <elementDefinition Id="91aa0af3-267c-41d6-92c2-e879a7a17224" />
                                  </parameter>
                                </operationHasOwnedParameters>
                              </ownedParameters>
                            </operation>
                            <operation Id="7a59e0a5-4b90-4aaf-9a50-4acd85fbd576" name="CheckResult" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                              <elementDefinition Id="4307d71f-e2a6-4139-a3d0-a5841301de7d" />
                              <ownedParameters>
                                <operationHasOwnedParameters>
                                  <parameter Id="b98779b6-4532-403b-8841-60c6e754487a" name="int num" direction="In" isUnique="false">
                                    <elementDefinition Id="b51ad13e-8f61-45a5-a2a4-35306078a0ac" />
                                  </parameter>
                                </operationHasOwnedParameters>
                              </ownedParameters>
                            </operation>
                          </ownedOperationsInternal>
                        </class>
                      </packageHasNamedElement>
                      <packageHasNamedElement>
                        <class Id="bd2bc15a-0872-4aa8-82b2-add68af082e0" name="Player1" isAbstract="false" isLeaf="false" isActiveClass="false">
                          <elementDefinition Id="1c8dab2e-8b1b-4596-acd8-0b95f48337ba" />
                          <targetEnds>
                            <association Id="9a99bf06-e6c9-4bfd-bbc6-157c33c6a146" isDerived="false" sourceEndRoleName="Player1" targetEndRoleName="GuessTheNumber" isLeaf="false" isAbstract="false">
                              <classMoniker Id="03b74a5b-d8e8-4b9b-afc2-d18a042ce35f" LastKnownName="GuessTheNumber" />
                              <relationshipOwnedElementsInternal>
                                <associationHasOwnedEnds>
                                  <memberEnd Id="b090208c-312c-46d3-9a85-6c78992f8509" name="Player1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                                    <elementDefinition Id="263cc794-77a0-4ec8-8161-731d59367e64" />
                                  </memberEnd>
                                </associationHasOwnedEnds>
                                <associationHasOwnedEnds>
                                  <memberEnd Id="e39abca2-cd32-4f10-beac-d0afb880927d" name="GuessTheNumber" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                                    <elementDefinition Id="6cd8b09f-37c6-4a3b-a4dd-f05a8c08884e" />
                                  </memberEnd>
                                </associationHasOwnedEnds>
                              </relationshipOwnedElementsInternal>
                              <elementDefinition Id="53625b23-d9ca-48e7-8091-45ce87142c3c" />
                            </association>
                          </targetEnds>
                          <ownedAttributesInternal>
                            <property Id="8d8326b9-1ef3-4ac3-ad36-2bb97ef96aeb" name="_game" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="true" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                              <elementDefinition Id="237043f7-7b0f-492a-b5d4-63520ef58dac" />
                              <type_NamedElement>
                                <referencedTypeMoniker Id="ccfe7aa2-a6f7-43d6-8f08-77a3a504ae18" LastKnownName="GuessTheNumber" />
                              </type_NamedElement>
                            </property>
                          </ownedAttributesInternal>
                          <ownedOperationsInternal>
                            <operation Id="ce86a947-4378-4ab3-9127-da52fabfc6de" name="Player1" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                              <elementDefinition Id="29739335-2591-4e28-8ed1-2661867dde36" />
                              <ownedParameters>
                                <operationHasOwnedParameters>
                                  <parameter Id="85a607fb-fb42-4d12-9c78-addac1ba9c22" name="GuessTheNumber game" direction="In" isUnique="false">
                                    <elementDefinition Id="d28a01f6-6d18-44b9-a336-9c1a3b6a99b4" />
                                  </parameter>
                                </operationHasOwnedParameters>
                              </ownedParameters>
                            </operation>
                            <operation Id="cbaf5eb9-da7b-49ef-aab5-ce63f18d41b7" name="btn_send_Click" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                              <elementDefinition Id="29549c7b-7120-451d-9068-172f44d982ff" />
                              <ownedParameters>
                                <operationHasOwnedParameters>
                                  <parameter Id="c55ce50b-3704-440f-8c4a-60724c8ff01b" name="object sender" direction="In" isUnique="false">
                                    <elementDefinition Id="8edda76d-f160-4f2e-826c-99ca9b854d50" />
                                  </parameter>
                                </operationHasOwnedParameters>
                                <operationHasOwnedParameters>
                                  <parameter Id="37a9b251-2da7-4718-a683-af5f7d924860" name="EventArgs e" direction="In" isUnique="false">
                                    <elementDefinition Id="8d00a637-5412-45ee-9cea-683059bba46b" />
                                  </parameter>
                                </operationHasOwnedParameters>
                              </ownedParameters>
                            </operation>
                          </ownedOperationsInternal>
                        </class>
                      </packageHasNamedElement>
                      <packageHasNamedElement>
                        <class Id="d48aee87-56d2-469b-a1a9-698983ab9b38" name="Player2" isAbstract="false" isLeaf="false" isActiveClass="false">
                          <elementDefinition Id="e12643b7-0b9f-43db-b88c-f80e3371c1b2" />
                          <targetEnds>
                            <association Id="80332adc-5626-4e6f-8a52-19b37a779baf" isDerived="false" sourceEndRoleName="Player2" targetEndRoleName="GuessTheNumber" isLeaf="false" isAbstract="false">
                              <classMoniker Id="03b74a5b-d8e8-4b9b-afc2-d18a042ce35f" LastKnownName="GuessTheNumber" />
                              <relationshipOwnedElementsInternal>
                                <associationHasOwnedEnds>
                                  <memberEnd Id="3e36b5d3-38a7-4a01-938a-354f19a44275" name="Player2" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                                    <elementDefinition Id="fa1d5772-bcf8-49f1-9ff3-962d0ccdb7fd" />
                                  </memberEnd>
                                </associationHasOwnedEnds>
                                <associationHasOwnedEnds>
                                  <memberEnd Id="936abc5e-e756-4a40-9811-969a8f25c29c" name="GuessTheNumber" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                                    <elementDefinition Id="f2e5f186-2c2a-46e6-a5e8-e8ab411e09d5" />
                                  </memberEnd>
                                </associationHasOwnedEnds>
                              </relationshipOwnedElementsInternal>
                              <elementDefinition Id="e2e81c25-751c-4c07-bcb0-acc1c7710578" />
                            </association>
                          </targetEnds>
                          <ownedAttributesInternal>
                            <property Id="e3f27f3a-1108-43d9-b74f-ab9a52347090" name="_game" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="true" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                              <elementDefinition Id="b262ceff-8b17-4313-8f4e-b0f2cce41153" />
                              <type_NamedElement>
                                <referencedTypeMoniker Id="4fd8eefa-1567-48a5-804b-9c5984af4374" LastKnownName="GuessTheNumber" />
                              </type_NamedElement>
                            </property>
                          </ownedAttributesInternal>
                          <ownedOperationsInternal>
                            <operation Id="04ccce0c-bf75-4b5f-9308-ee8c96c79b26" name="Player2" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                              <elementDefinition Id="b7cfba6e-a2f5-4cfc-915e-e9228df69dea" />
                              <ownedParameters>
                                <operationHasOwnedParameters>
                                  <parameter Id="746e56d7-d77e-4e36-b00e-a98d9770bcd7" name="string option" direction="In" isUnique="false">
                                    <elementDefinition Id="54992901-82b1-4329-ad72-c5eb5f77a7c4" />
                                  </parameter>
                                </operationHasOwnedParameters>
                                <operationHasOwnedParameters>
                                  <parameter Id="05e4acc1-5f46-45b2-8987-40aaedc20d5b" name="GuessTheNumber game" direction="In" isUnique="false">
                                    <elementDefinition Id="c21b307f-8ce5-4090-a74c-3f79e2fc5c0d" />
                                  </parameter>
                                </operationHasOwnedParameters>
                              </ownedParameters>
                            </operation>
                            <operation Id="215866e0-a070-4836-8d92-d18f55a0ef43" name="btn_send_Click" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                              <elementDefinition Id="7d4b92cb-ffb2-4def-9fa4-ce0fb9fd9986" />
                              <ownedParameters>
                                <operationHasOwnedParameters>
                                  <parameter Id="9497035a-0af3-430e-8a7e-70013b3de8dc" name="object sender" direction="In" isUnique="false">
                                    <elementDefinition Id="ed8ad89e-3f9a-4e05-8fec-04644d62f45d" />
                                  </parameter>
                                </operationHasOwnedParameters>
                                <operationHasOwnedParameters>
                                  <parameter Id="4473af47-aba0-4dc7-87c3-597119b3b3f7" name="EventArgs e" direction="In" isUnique="false">
                                    <elementDefinition Id="feb78998-bdf6-4f0d-98dc-664ea61379d0" />
                                  </parameter>
                                </operationHasOwnedParameters>
                              </ownedParameters>
                            </operation>
                            <operation Id="9eb7e327-afd8-4607-bdee-73f6588bb1e3" name="CPUGuess" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                              <elementDefinition Id="e31f031b-198b-46ce-b685-0e69379eaf78" />
                            </operation>
                          </ownedOperationsInternal>
                        </class>
                      </packageHasNamedElement>
                    </packagedElements>
                  </package>
                </packageHasNamedElement>
              </packagedElements>
            </package>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <package Id="a3f2c738-104f-40d4-a92b-a74cbe69f198" name="Abstract">
              <elementDefinition Id="4ffabafb-5044-44fc-b1d3-4cc8ed49aa32" />
              <packagedElements>
                <packageHasNamedElement>
                  <Interface Id="b76f196e-4490-46ab-a667-3e8ba0b31ae5" name="IGame" isAbstract="false" isLeaf="false">
                    <elementDefinition Id="4afeb3f5-6a8f-44b9-a5b4-3e580a3499f0" />
                    <ownedOperations>
                      <operation Id="3d6828e1-0d3a-43e6-a159-37d42efb23b0" name="ShowDialog" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
                        <elementDefinition Id="fa9437aa-d272-4dd2-97ce-bf2a86e79c74" />
                      </operation>
                    </ownedOperations>
                  </Interface>
                </packageHasNamedElement>
              </packagedElements>
            </package>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <packageHasNamedElement>
      <referencedType Id="491aca86-63ec-4e22-9784-08609a97df0d" name="Player1" isAbstract="false" isLeaf="false" cachedFullName="Player1">
        <elementDefinition Id="7c248516-a0c6-46b7-8a42-fbb104f1af30" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="bb0c0cc1-faab-45a3-bcc7-ef31d98320f1" name="Player2" isAbstract="false" isLeaf="false" cachedFullName="Player2">
        <elementDefinition Id="0467c127-f65a-4d2f-980c-e4d235fa31ad" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="8a2d28fc-1b35-4225-9459-8de4baca99a3" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="2ca98019-3d4e-4364-9380-80df6bbdcf52" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="ba897238-66ed-4272-8f32-571416ec686c" name="TicTacToeGame" isAbstract="false" isLeaf="false" cachedFullName="UML::Games::Concrete::TicTacToe::TicTacToeGame">
        <elementDefinition Id="0118d162-66f2-4950-b962-6b5ae4994221" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="e7a97db1-9500-43b8-b2be-cc103e89ea5a" name="Button[]" isAbstract="false" isLeaf="false" cachedFullName="Button[]">
        <elementDefinition Id="576d83e0-c1d0-4bfe-8444-5286169996ce" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="ec4ac44e-81d3-4f57-852f-7b2324b44669" name="TicTacToeGame" isAbstract="false" isLeaf="false" cachedFullName="UML::Games::Concrete::TicTacToe::TicTacToeGame">
        <elementDefinition Id="0118d162-66f2-4950-b962-6b5ae4994221" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="16dc8096-868e-4be0-b1b2-3f8a9e6f7a73" name="Button[]" isAbstract="false" isLeaf="false" cachedFullName="Button[]">
        <elementDefinition Id="576d83e0-c1d0-4bfe-8444-5286169996ce" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="ccfe7aa2-a6f7-43d6-8f08-77a3a504ae18" name="GuessTheNumber" isAbstract="false" isLeaf="false" cachedFullName="UML::Games::Concrete::GuessTheNumber::GuessTheNumber">
        <elementDefinition Id="9d110c50-97e7-4e08-8573-8499d8211bfd" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="4fd8eefa-1567-48a5-804b-9c5984af4374" name="GuessTheNumber" isAbstract="false" isLeaf="false" cachedFullName="UML::Games::Concrete::GuessTheNumber::GuessTheNumber">
        <elementDefinition Id="9d110c50-97e7-4e08-8573-8499d8211bfd" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasPackages>
      <package Id="c9fa2ce9-5fe0-4f52-8b61-f8efe396f683" name="GameProcess">
        <elementDefinition Id="ac706f12-c858-43f8-8f7d-7d5168aa4ba1" />
        <packagedElements>
          <packageHasNamedElement>
            <class Id="606bd5ae-9d20-464e-ac6d-95c856dfb28c" name="TicTacToeRules" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="0f4246c2-5fef-446d-99df-c6312534f9e8" />
              <ownedOperationsInternal>
                <operation Id="38c46c2e-56e7-4167-9b5a-b4a1e2a55dbb" name="Win" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="e231ab36-6527-4369-b4fc-1f6d317350db" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="8c03d4ee-a957-4557-8a11-b0fed3fa2216" direction="Return" isUnique="false">
                        <elementDefinition Id="d60a7dc8-457c-436a-9898-425b31492e25" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="637bab2e-e697-4c16-beb6-00424b36d521" LastKnownName="String" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="1ca7a976-420f-41ca-8f76-53b6afc5e12e" name="string[] buttons" direction="In" isUnique="false">
                        <elementDefinition Id="c0148198-bdbe-46d1-aa90-eeb663422ade" />
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <packageHasNamedElement>
      <referencedType Id="637bab2e-e697-4c16-beb6-00424b36d521" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="c3a5e805-0998-4377-b859-eda5a28fed31" name="UML">
    <elementDefinition Id="c308eb7c-4096-4b26-9d38-b03fe1420d85" />
  </package>
</logicalClassDesignerModel>